DATABASE_URL="mongodb+srv://root:root@cluster0.4siup.mongodb.net/test"
GITHUB_CLIENT_ID=Ov23liKWhQxcREXkQf2v
GITHUB_CLIENT_SECRET=3808dfe40034ab4383b5c5189e0dc33e15d17373
GOOGLE_CLIENT_ID=624087827515-gpt9v3hdcqock6cpdi2osobrdnuc7csu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="QF5Juf2KnS9IirS/wJf68NykykOhWDkSv64QscreakY=" # Added by `npx auth`. Read more: https://cli.authjs.dev
EDGE_STORE_ACCESS_KEY=ATctr8IriIePQHORqzy5fqzGKt5KW9Lw
EDGE_STORE_SECRET_KEY=Rm3UH8Fn1HwnHhmDgzEpU9lXklsfEpedAvf9v0VNVQUc11Md
NEXT_PUBLIC_MAPTILER_API_KEY=a5l4XUmbOIX0qBkFaDDG
EMAIL_USER=vrajpatel2022@vitbhopal.ac.in
EMAIL_PASS=unum lfyi kgax rdem
GEMINI_API_KEY="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=GEMINI_API_KEY"